.card-container {
	width: 100%;
	max-width: 588px;
	display: flex;
	flex-direction: column;
	padding: 20px;
	border-radius: 15px;
	border: 1px solid var(--border-color);

	@media (width <= 1024px) {
		max-width: 100%;
	}
}

.title {
	font-family: var(--font-headings);
	font-size: 1.5rem;
	font-weight: 800;
}

.menu-buttons {
	display: flex;
	gap: 20px;
	margin-top: 20px;

	@media (width <= 1024px) {
		flex-direction: column;
	}
}

.select-menu {
	background-color: var(--hover-bg-white);
}

.data {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 24px;
	margin-top: 20px;

	@media (width <= 1024px) {
		grid-template-columns: 1fr;
		gap: 10px;
	}
}

.data-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 48px;
	padding: 15px 20px;
	border-radius: 10px;
	border: 1px solid var(--border-color);
	cursor: pointer;
	font-size: 0.875rem;
	font-weight: 500;
}

.category-wrapper {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 20px;

	@media (width <= 1024px) {
		gap: 10px;
	}
}

.category-item {
	border: 1px solid var(--border-color);
	border-radius: 15px;
	background-color: #efefef;
	padding: 20px;
}

.category-header {
	display: flex;
	justify-content: space-between;
	font-weight: 800;

	@media (width <= 1024px) {
		font-size: 0.875rem;
	}
}

.category-controls {
	display: flex;
	gap: 20px;
	align-items: center;
}

.toggle-icon {
	cursor: pointer;
}

.category-description {
	margin-top: 20px;
	font-size: 0.875rem;

	@media (width <= 1024px) {
		font-size: 0.75rem;
	}
}

.category-list {
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-top: 20px;
	font-size: 14px;
}

.save-button {
	margin-top: 20px;
}
