.student-benefit-card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;

	/* gap: 24px; */
	padding: 30px;
	border-radius: 30px;
	background: linear-gradient(113.42deg, rgb(255, 211, 255, 1) 0%, rgb(255, 185, 255, 1) 100%);
}

.student-title-heading {
	font-size: 24px;
	font-weight: 700;
	margin: 0;
	margin-bottom: 20px;
}

.card-tabs {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
	width: 100%;
	margin-bottom: 30px;
}

@media (width <= 600px) {
	.card-tabs {
		grid-template-columns: 1fr;
	}
}

.promo-button-style {
	width: 100%;
	min-height: 48px;
	font: 700 14px;
	text-align: center;
	line-height: 48px;
	text-transform: uppercase;
	letter-spacing: 0.42px;
	cursor: pointer;
	background: var(--background);
	border: 1px solid var(--border-color);
	border-radius: 15px;
}
