.promo-button {
	max-width: 350px;
	width: 100%;
	height: 48px;
	margin: auto;
}

.hierarchical-content-container {
	display: flex;
	flex-direction: column;
	gap: 30px;
	align-items: stretch;
	justify-content: flex-start;
	box-sizing: border-box;
	width: 100%;
}

.promo-card-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
	gap: 24px;
	width: 100%;
	box-sizing: border-box;
}

.promo-card-container-fixed {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(384px, 1fr));
	gap: 24px;
	width: 100%;
	box-sizing: border-box;
}

@media (width < 1280px) {
	.promo-card-container-fixed {
		grid-template-columns: 1fr;
	}
}

@media (width <= 768px) {
	.promo-card-container,
	.promo-card-container-fixed {
		grid-template-columns: 1fr;
	}
}
