.hierarchical-text-container {
  flex: 0 0 auto;
}
.hierarchical-content-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1200px;

}
.promo-card-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  align-self: stretch;
  justify-content: flex-start;
}

.promo-card-photo {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  width: 100%;
  height: 125px;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  background: url("/assets/image_ab41bc81.png") 50% / cover no-repeat;
  border: none;
  border-radius: 20px 20px 0px 0px;
}
.star {
  display: flex;
  flex: 0 0 auto;
  width: 32px;
  height: 32px;
}