.about-container {
	margin-top: 120px;
}

.about-content {
	display: flex;
	width: 100%;
	gap: 24px;
}

.text-section {
	padding: 30px;
	background: var(--bg-brown);
	border-radius: 30px;
	height: 100%;
	width: 100%;
}

.description {
	max-width: 572px;
	font-weight: 700;
	font-size: 1rem;
	text-align: left;
}

.card-wrapper {
	display: flex;
	justify-content: space-between;
	gap: 24px;
	margin-top: 24px;
	margin-bottom: 20px;
}

.info-card {
	text-align: left;
	width: 100%;
	max-width: 406px;
	padding: 20px;
	background: var(--background);
	border-radius: 20px;
}

.card-text {
	margin: 0;
	font-weight: 700;
	font-size: 1rem;
	text-align: left;
}

.primary-button {
	width: 100%;
	height: 48px;
	font-weight: 700;
	font-size: 1rem;
}

.image-wrapper {
	position: relative;
	width: fit-content;
}

.layout-image {
	position: relative;
	min-width: 282px;
	height: 368px;
	pointer-events: none;
}

.girl-image {
	height: 385px;
	z-index: 2;
	mix-blend-mode: multiply;
	object-fit: cover;
	position: absolute;
	inset: 57px 0 0 67px;
	pointer-events: none;
}

@media (width <= 1024px) {
	.about-content {
		flex-direction: column;
		gap: 32px;
	}

	.text-section {
		padding: 15px;
		border-radius: 15px;
	}

	.card-wrapper {
		flex-direction: column;
		gap: 10px;
		margin-top: 20px;
		margin-bottom: 40px;
	}

	.info-card {
		border-radius: 15px;
		padding: 15px;
	}

	.card-text {
		font-size: 0.75rem;
		line-height: 130%;
	}

	.description {
		font-size: 1rem;
		line-height: 130%;
	}
}

@media (width < 1280px) {
	.info-card {
		max-width: 100%;
	}

	.image-wrapper {
		display: none;
	}
}
